<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description }}">
  <link rel="stylesheet" href="{{ '/assets/css/app.css' | relative_url }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  {% seo %}
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  {% include schema.html %}
  
  <style>
    img {
      max-width: 100%;
      height: auto;
    }
    
    .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    @media (max-width: 640px) {
      body {
        font-size: 16px;
      }
    }
    
    html, body {
      overflow-x: hidden;
      width: 100%;
      position: relative;
    }
    
    .container-fluid, .container {
      width: 100%;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
    
    * {
      max-width: 100vw;
      box-sizing: border-box;
    }
  </style>
</head>
<body class="font-sans antialiased text-gray-900 bg-gray-50 min-h-screen flex flex-col">
  {% include header.html %}
  
  <main class="flex-grow min-h-screen">
    {{ content }}
  </main>
  
  {% include footer.html %}
</body>
</html>
